# IEEEmadC-wiki

./: LICENSE  README.md
Swift App File/: build.gradle  local.properties
Swift App File/app/: build.gradle
Swift App File/app/release/: app-release.apk
Swift App File/app/src/androidTest/java/ieee/example/madC/swift/: ExampleInstrumentedTest.kt
Swift App File/app/src/main/: AndroidManifest.xml
Swift App File/app/src/main/java/ieee/madC/swift/app/: Adapter.java  AdapterCourt.java  AdapterLawer.java  Court.java  IPC.java  Lawers.java  MainActivity.java  Pager.java  SplashActivity.java  list_court.java  list_ipc.java  list_lawer.java
Swift App File/app/src/main/res/drawable/: background.xml  bubble.xml  edittext.xml  ic_account_balance.xml  ic_account_balance_grey.xml  ic_bubble_grey.xml  ic_hammer.xml  ic_location.xml  ic_phone.xml  ic_search.xml  roundedrectangle_court.xml  roundedrectangle_ipc.xml  roundedrectangle_lawers.xml
Swift App File/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  cardview_court.xml  cardview_ipc.xml  cardview_lawers.xml  fragment_court.xml  fragment_ipc.xml  fragment_lawers.xml
Swift App File/app/src/main/res/menu/: navigationbar.xml
Swift App File/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Swift App File/app/src/test/java/ieee/example/madC/swift/: ExampleUnitTest.kt
Swift App File/gradle/wrapper/: gradle-wrapper.properties
