<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/roundedrectangle_court" />

    <LinearLayout
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:theme="@style/FullScreen">


        <EditText

                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_search"
                android:fontFamily="@font/montserrat"
                android:hint="@string/searchcourt"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:textColor="#828282"
                android:textColorHint="#828282"
                android:textSize="14sp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_account_balance" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Courts"
                        android:textSize="24sp"
                        android:textColor="#fff" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Where you can file your case" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recylcer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>
